
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 235 25% 6%;
    --foreground: 213 31% 91%;

    --card: 235 25% 9%;
    --card-foreground: 213 31% 91%;

    --popover: 235 25% 9%;
    --popover-foreground: 213 31% 91%;

    --primary: 270 95% 69%;
    --primary-foreground: 210 40% 98%;

    --secondary: 183 100% 50%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 237 23% 13%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 270 95% 69%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 237 23% 18%;
    --input: 237 23% 18%;
    --ring: 270 95% 69%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-cyber-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .cyber-text-glow {
    @apply text-cyber-secondary animate-glow;
  }
  
  .hero-heading {
    @apply text-5xl md:text-6xl lg:text-7xl font-bold;
    text-shadow: 0 0 10px theme('colors.cyber.accent');
  }
  
  .cyber-border {
    @apply relative before:absolute before:inset-0 before:p-[2px] before:bg-cyber-gradient before:content-[''] before:-z-10 before:rounded-lg;
  }
  
  .cyber-button {
    @apply px-6 py-3 bg-cyber-muted text-white rounded-md relative overflow-hidden transition-all 
    duration-300 hover:text-cyber-secondary border border-cyber-secondary/30 hover:border-cyber-secondary
    shadow-[0_0_15px_rgba(0,255,242,0.3)] hover:shadow-[0_0_25px_rgba(0,255,242,0.5)];
  }
  
  .cyber-card {
    @apply rounded-lg bg-cyber-muted p-6 border border-cyber-accent/20 shadow-lg shadow-cyber-accent/10
    backdrop-blur-sm hover:shadow-cyber-accent/30 transition-all duration-300 hover:border-cyber-accent/40;
  }
  
  .cyber-input {
    @apply bg-cyber-muted border border-cyber-accent/30 rounded-md px-4 py-2 text-white
    focus:border-cyber-accent focus:outline-none focus:ring-1 focus:ring-cyber-accent/50 shadow-inner
    shadow-black/20;
  }

  .hex-bg {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23915EFF' fill-opacity='0.07'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .noise-bg {
    position: relative;
  }
  
  .noise-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.1'/%3E%3C/svg%3E");
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
  }
}
